[CTS]
hostname = cts
certificate = cts.pem

[BigID]
user_token_path = bigid_user_token.txt
encryption_key = teste

[DockerDeploy]
host_port = 5000
docker_link_port = 80

[Proxy]
# Leave empty to disable proxy 
http =
https = 
