[CTS]
ip = <cts_ip>
hostname = <cts_hostname>
certificate = <cts_certificate>

[BigID]
user_token_path = <path_to_bigid_user_token>
encryption_key = <encryption_key>
remediation_id = <remediation_id>

[DockerDeploy]
host_port = 5000
docker_link_port = 80

[Proxy]
# Leave empty to disable proxy 
http =
https = 
